# qa_guru_20_rest_api

./: build.gradle
src/test/java/in/regres/helpers/: CustomAllureListener.java
src/test/java/in/regres/models/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  RegisteredUsersListResponseModel.java  UpdateUserResponseModel.java
src/test/java/in/regres/specs/: Specs.java
src/test/java/in/regres/tests/: RegresInTests.java
src/test/resources/schemas/: usersPageSchema.json
